@cardColor: #ffffff;
@bgColor:#f5f5f5;
@themeColor:#6394E3;
@themeColor_:#ECF5FE;


@labelColor: #afafaf; 
@labelColor1: #a5a5a5; 
@labelColor2: #646464; 

@lineColor:#efefef;
@lineColor2:#B9CEE3;

@redDot: #fd3a3b;
@padding: 30rpx;
@height_header: 60rpx;