.alias-avatar{
	display: flex;
	flex-direction: row;
	height: 100%;
	.avatar{
		width:@height_header;
		height:100%;
		border-radius:30%;
		.avatar-image{
			width:@height_header;
			height:100%;
			border-radius:30%;
		}
	} 
	.alias{
		flex: 1;
		margin-left: @padding/2;
		line-height: @height_header;
		height: @height_header;
		// padding: 10px 0;
		
		font-size: 100%;
		display: inline-block;
		vertical-align: middle;
		word-break: break-all;
		white-space:nowrap; 
		text-overflow: ellipsis;  /* 超出部分省略号 */
		
		overflow: hidden;  /*超出隐藏*/
		
		color: @labelColor2;
	}
}
.alias-avatar:active{
	opacity: 0.1;
}
.trans {
	transition: 0.3s opacity ease-out;
}