.qa{
	display: flex;
	flex-direction: row;
	height: 100%;
	.alias-avatar{
		flex: 2;
		display: flex;
		flex-direction: row;
		.avatar{
			flex: 1;
			width:100%;	
			height:100%;
			border-radius:100%;
			.avatar-image{
				width:@height_header*0.7;
				height:100%;
				border-radius:100%;
			}
		} 
		.alias{
			flex: 4;
			margin-left: @padding/2;
			line-height: @height_header*0.6;
			height: @height_header*0.6;
			
			word-break: break-all;
			white-space:nowrap; 
			text-overflow: ellipsis;  /* 超出部分省略号 */
			
			overflow: hidden;  /*超出隐藏*/
			font-weight: normal;
			color: @labelColor2;
		}
	}
	.org{
		flex: 3;
		height: @height_header*0.6;
		line-height: @height_header*0.6;
		
	}
}