@cardColor: #ffffff;
@bgColor:#f5f5f5;

@themeColor:#007aff;
@themeColor2:#55aaff;
@themeColor3:#ECF5FE;

@labelColor: #afafaf; 
@labelColor1: #a5a5a5; 
@labelColor2: #646464; 

@lineColor:#efefef;
@lineColor2:#B9CEE3;

@padding: 10px;
@height_header: 60rpx;
@variableGap: 30rpx;

@redDot: #fd3a3b;
@height_header: 60rpx;
